import {computed, reactive} from 'vue'
import {defineStore} from 'pinia'

export const useVilnevStore = defineStore('data', () => {
    const vilnev = reactive({
        title: 'Дени Вильнёв',
        description: 'От экзистенциальных драм до голливудских интеллектуальных блокбастеров',
        questions: [
            {
                text: 'Как называется первый полнометражный фильм Дени Вильнева?',
                variants: ['Водоворот','Бессонница','32 августа на земле','Пожары'],
                answer: '32 августа на земле',
                selectedAnswer: null
            },
            {
                text: 'Как называется его последний на данный момент фильм?',
                variants: ['Пленницы', 'Дюна', 'Бегущий по лезвию 2049', 'Убийца'],
                answer: 'Дюна',
                selectedAnswer: null
            },
            {
                text: 'В чем главная сюжетная линия фильма "Враг"?',
                variants: [
                    'Герой после смерти жены впадает в глубокую депрессию, сопровождающуюся разрушением вещей вокруг него',
                    'Расследование похищения двух девочек',
                    'Герой встречает копию самого себя',
                    'Главнык герои отправляются в восточную страну на поиски своего отца и брата'],
                answer: 'Герой встречает копию самого себя',
                selectedAnswer: null
            },
            {
                text: 'Какой режиссер экранизировал первую часть "Бегущего по лезвию"?',
                variants: [
                    'Стивен Спилберг',
                    'Риддли Скотт',
                    'Джордж Лукас',
                    'Стэнли Кубрик'],
                answer: 'Риддли Скотт',
                selectedAnswer: null
            },
            {
                text: 'Какой из фильмов Вильнева имеет второе название "Sicario"?',
                variants: [
                    'Враг',
                    'Убийца',
                    'Пленницы',
                    'Пожары'
                ],
                answer: 'Убийца',
                selectedAnswer: null
            },
            {
                text: 'Какое название люди дали пришельцам из фильма "Прибытие"?',
                variants: [
                    'Синтаподы',
                    'Гептаподы',
                    'Октоподы',
                    'Катроподы'
                ],
                answer: 'Гептаподы',
                selectedAnswer: null
            }
        ],
    })

    return { vilnev }
})
